<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing-Page</title>
    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="headers.css" rel="stylesheet"> -->

  </head>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .d-flex {
      opacity: 2;
    }

    .placeholder {
      opacity: 2;
      margin-top: 10px;
      margin-left: 50%;
      margin-right: 10px;
      padding: 0;
      color: #f3e8e8;
    }

    .p-4 {
      color: black;
    }
   body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(to right, rgba(226, 221, 221, 0.788), rgb(226, 2, 2));
      background-size: cover;
      background-repeat: no-repeat;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      color: rgb(255, 255, 255);
    }


    .containers{
      background-color: #7d69a3;
      padding: 25px 0;
      margin-bottom: 0;
      height: 50vh;
      padding-top: 10px;
      
    }

  </style>


  <body>
    <header class=" mb-0 shadow-lg p-4 mb-5" style="background-color: hwb(0 99% 0%); ">
      <div class="container-fluid">
        <div class=" d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a class="navbar-brand" href="#">
            <img src="images/house-logo.png" alt="Logo" width="40" height="40">
            <!---text in logo-->
          </a>


          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 m-2">
            <li><a href="#" class="nav-link p4-3 text-info">Home</a></li>
            <li><a href="#" class="nav-link px-3 text-dark">Features</a></li>
            <li><a href="#" class="nav-link px-3 text-dark">Pricing</a></li>
            <li><a href="#" class="nav-link px-3 text-dark">About</a></li>
          </ul>
          <div class=" m-0 text-end">
            <button onclick="on1()" type="button" class="btn btn-outline-dark me-2">SIGNUP</button>
            <button onclick="on2()" type="button" class="btn btn-outline-dark">LOGIN</button>
          </div>
        </div>
      </div>
    </header>



    <!-- content -->

    <div> 
      <div class=" d-flex p-3 mx-auto flex-column">
        <main class="px-3">
          <h1>Cover your page.</h1>
          <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
          <p class="lead">
            <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Learn more</a>
          </p>
        </main>
    </div>
   
  
    <!-- <div class="search_submit">
        <form class="placeholder d-flex">
          <input class="form-control me-0" type="search" placeholder="Search" aria-label="Search">
          <button class="btn  btn-outline-success" type="submit">Search</button>
        </form>-->
    






        <!-- footer -->
<div class="containers">
  <div class="container">
    <footer class="p-2 d-flex justify-content-between align-items-center my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2023 Company, Inc</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
      </ul>
    </footer>
  </div>
</div>
    


    <script>

      function on1() {
        window.location.href = "signin.html";
        //alert("Great!");
      }
      function on2(){
        window.location.href = "signup.html";
      }
    </script>
    <script src="../sample/dist/js/bootstrap.bundle.min.js"></script>
    </body>
  </html>